#######################################
# The list of libraries we are building seperated by spaces.
# The 'lib_' indicates that these build products will be installed
# in the $(libdir) directory. For example /usr/lib
lib_LTLIBRARIES = libsimplehotplug.la

#######################################
# Build information for each library

# Sources for libsimplehotplug
libsimplehotplug_la_SOURCES = Hotplug.cc 

# Linker options libTestProgram
libsimplehotplug_la_LDFLAGS = -version-info 1:1:0 -lpthread

# Compiler options. Here we are adding the include directory
# to be searched for headers included in the source code.
libsimplehotplug_la_CPPFLAGS = -I$(top_srcdir)/include
libsimplehotplug_la_CPPFLAGS += -std=c++0x -pthread
libsimplehotplug_la_CPPFLAGS += -I$(top_srcdir)/include
libsimplehotplug_la_CPPFLAGS += -I$(top_srcdir)/include/simplehotplug
libsimplehotplug_la_CPPFLAGS += -I$(top_srcdir)/libsimplehotplug

